[tox]
envlist =
    tests
    linting
    type_check
    coverage
skip_missing_interpreters = True
isolated_build = True

[testenv]
commands = python -m pip install --upgrade pip

[testenv:tests]
# the tests environment is called by the Github action that runs the unit tests
usedevelop = True
deps =
    -rrequirements.txt
    pytest
    pytest_mock
    pytest-asyncio
    pytest-datafiles
commands = python -m pytest --basetemp={envtmpdir} {posargs}

[testenv:linting]
# the linting environment is called by the Github Action that runs the linter
deps =
    -rrequirements.txt
    pylint
# add your fixtures like e.g. pytest_datafiles here
commands =
    pylint src/ahbicht
    # add single files (ending with .py) or packages here

[testenv:type_check]
# the type_check environment is called by the Github Action that runs the static type check (mypy)
deps =
    -rrequirements.txt
    mypy
commands =
    mypy --show-error-codes src/ahbicht
# add single files (ending with .py) or packages here

[testenv:coverage]
# the coverage environment is called by the Github Action that runs the coverage measurement
usedevelop = True
deps =
    {[testenv:tests]deps}
    coverage
commands =
    coverage run -m pytest --basetemp={envtmpdir} {posargs}
    coverage html --omit .tox/*,unittests/*
    coverage report --fail-under 95 --omit .tox/*,unittests/*

[testenv:dev]
# the dev environment contains everything you need to start developing on your local machine.
deps =
    {[testenv:tests]deps}
    {[testenv:linting]deps}
    {[testenv:type_check]deps}
    {[testenv:coverage]deps}
    black
    isort
    pip-tools
    pre-commit
commands =
    python -m pip install --upgrade pip
    pip-compile requirements.in
    pip install -r requirements.txt
    pre-commit install

[testenv:test_packaging]
skip_install = true
deps =
    build
    twine
commands =
    python -m build
    twine check dist/*

[testenv:docs]
deps =
    -rrequirements.txt
    Sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
    sphinx-build -n -T -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    python -m doctest README.rst
