[tox]
envlist =
    tests
    linting
    type_check
    coverage
    json_schemas
skip_missing_interpreters = True
isolated_build = True

[testenv]
commands = python -m pip install --upgrade pip

[testenv:tests]
# the tests environment is called by the Github action that runs the unit tests
usedevelop = True
deps =
    -r requirements.txt
    -r dev_requirements/requirements-tests.txt
commands = python -m pytest --basetemp={envtmpdir} {posargs}

[testenv:linting]
# the linting environment is called by the Github Action that runs the linter
deps =
    {[testenv:json_schemas]deps}
    -rrequirements.txt
    -r dev_requirements/requirements-linting.txt
# add your fixtures like e.g. pytest_datafiles here
commands =
    pylint src/ahbicht
    pylint json_schemas/generate_json_schemas.py
# add single files (ending with .py) or packages here

[testenv:type_check]
usedevelop=True
# the type_check environment is called by the Github Action that runs the static type check (mypy)
# because we type-check the tests it's good to install e.g. pytest in the type_check env
deps =
    {[testenv:json_schemas]deps}
    {[testenv:tests]deps}
    -r requirements.txt
    -r dev_requirements/requirements-type_check.txt
commands =
    mypy --show-error-codes src/ahbicht
    mypy --show-error-codes unittests
    mypy --show-error-codes json_schemas/generate_json_schemas.py
# add single files (ending with .py) or packages here

[testenv:coverage]
# the coverage environment is called by the Github Action that runs the coverage measurement
usedevelop = True
deps =
    {[testenv:tests]deps}
    -r dev_requirements/requirements-coverage.txt
commands =
    coverage run -m pytest --basetemp={envtmpdir} {posargs}
    coverage html --omit .tox/*,unittests/*
    coverage report --fail-under 95 --omit .tox/*,unittests/*

[testenv:formatting]
deps =
    -r dev_requirements/requirements-formatting.txt
commands =
    black . --check
    isort . --check

[testenv:dev]
# the dev environment contains everything you need to start developing on your local machine.
deps =
    {[testenv:tests]deps}
    {[testenv:linting]deps}
    {[testenv:type_check]deps}
    {[testenv:coverage]deps}
    {[testenv:json_schemas]deps}
    {[testenv:formatting]deps}
    nest_asyncio
    pip-tools
    pre-commit
commands =
    python -m pip install --upgrade pip
    pip-compile requirements.in
    pip install -r requirements.txt
    pre-commit install

[testenv:test_packaging]
skip_install = true
deps =
    -r dev_requirements/requirements-test_packaging.txt
commands =
    python -m build
    twine check dist/*

[testenv:docs]
deps =
    -r requirements.txt
    -r dev_requirements/requirements-docs.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
    sphinx-build -n -T -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    python -m doctest README.rst

[testenv:json_schemas]
usedevelop = True
deps =
    -r requirements.txt
    -r dev_requirements/requirements-json_schemas.txt
commands =
    python json_schemas/generate_json_schemas.py
